# docking1688

./: README.md  pom.xml
src/main/java/cn/fxkoutlook/docking1688/: Docking1688Application.java
src/main/java/cn/fxkoutlook/docking1688/Param/: PurchaseOrderListParam.java
src/main/java/cn/fxkoutlook/docking1688/common/: AccessToken.java  AuthorizationRequest.java  PurchaseOrderResultHandler.java  SingletonAccessToken.java  SingletonTimer.java  TokenTimer.java
src/main/java/cn/fxkoutlook/docking1688/controller/: A1688AccessController.java  PurchaseOrderController.java
src/main/java/cn/fxkoutlook/docking1688/service/: A1688AccessService.java  A1688AccessServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java
src/main/resources/: application.properties
