logging.level.com.whatsmode = INFO

# ===============================

# = SERVER AND CONSOLE (DEV ONLY)
# ===============================
server.port = 3000
spring.output.ansi.enabled = always


# appKey
APPKEY = 3501037
# app密钥
SECKEY = UUdhwddPY8ty
# 回调地址
REDIRECT_URL = http://localhost:3000/analytics/1688/access
# 订单请求界面
ORDER_URL = http://localhost:3000/analytics/1688/page

# 重新验证权限
NewVerifyUrl = http://localhost:3000/analytics/1688/auth